<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>
  <body>
    <div class="header__searchFindMob">
      <div class="header__searchFindMob-box">
        <input
          id="searchInputMob"
          class="header__searchFindMob-input"
          type="text"
        />
        <img class="header__searchFindMob-bg" src="./svg/leftArrow.svg" />
      </div>
      <div class="header__searchFind-box">
        <a href="#" target="_blank" class="header__searchFind-link">
          <img
            class="header__searchFind-img"
            src="./img/product/product-1.png"
            alt="product"
          />
          <div>
            <h1 class="header__searchFind-title">
              Talisman de tip pandantiv Astronaut în galaxie
            </h1>
            <p class="header__searchFind-price">269 AZN</p>
          </div>
        </a>
      </div>
      <div class="header__searchFind-box">
        <a href="#" target="_blank" class="header__searchFind-link">
          <img
            class="header__searchFind-img"
            src="./img/product/product-1.png"
            alt="product"
          />
          <div>
            <h1 class="header__searchFind-title">almaz</h1>
            <p class="header__searchFind-price">269 AZN</p>
          </div>
        </a>
      </div>
    </div>
    <div class="stickyTop">
      <span>249 AZN-dən yuxarı sifarişlərdə pulsuz çatdırılma</span>
    </div>
    <header class="header">
      <div class="conteniar">
        <div class="header__info">
          <div class="header__box-form-mob">
            <img
              src="./svg/navbar.svg"
              alt="Pandora search"
              class="header__box-icon-mob"
            />
          </div>

          <div class="sidebar">
            <ul class="sidebar__list">
              <li class="sidebar__list-item">
                <span class="sidebar__box dropdown__button">
                  <a class="sidebar__list-link" href="#">YENİ GƏLƏNLƏR</a>
                  <img src="./svg/navbarDrop.svg" alt="" />
                </span>
                <ul class="sidebar__list-box">
                  <li class="sidebar__list-item">
                    <span class="sidebar__box dropdown__subbutton">
                      <a class="sidebar__list-sublink" href="#"
                        >YENİ GƏLƏNLƏR</a
                      >
                      <img src="./svg/navbarDrop.svg" alt="" />
                    </span>
                    <ul class="sidebar__list-subItem">
                      <li class="sidebar__list-item">
                        <a class="sidebar__list-subSublink" href="#">Test</a>
                      </li>
                    </ul>
                  </li>
                  <li class="sidebar__list-item">
                    <span class="sidebar__box dropdown__subbutton">
                      <a class="sidebar__list-sublink" href="#"
                        >YENİ GƏLƏNLƏR</a
                      >
                      <img src="./svg/navbarDrop.svg" alt="navbarDrop" />
                    </span>
                    <ul class="sidebar__list-subItem">
                      <li class="sidebar__list-item">
                        <a class="sidebar__list-subSublink" href="#">Test</a>
                      </li>

                      <li class="sidebar__list-item">
                        <a href="#" class="sidebar__list-subSublink">
                          <img src="./img/news/news-1.png" alt="product" />

                          <span class="sidebar__list-text"
                            >Marvel x Pandora<br />Cumpără acum</span
                          >
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="logo">
            <img src="./img/logo.png" alt="Pandora Logo" />
          </div>
          <div class="header__box">
            <div class="header__box-form">
              <div class="header__box-group">
                <input
                  id="searchInput"
                  type="text"
                  class="header__box-input"
                  placeholder="Axtar…"
                />
                <img
                  src="./svg/search.svg"
                  alt="Pandora search"
                  class="header__box-icon"
                  style="top: 0"
                />
              </div>

              <div class="header__searchFind">
                <div class="header__searchFind-box">
                  <a href="#" target="_blank" class="header__searchFind-link">
                    <img
                      class="header__searchFind-img"
                      src="./img/product/product-1.png"
                      alt="product"
                    />
                    <div>
                      <h1 class="header__searchFind-title">
                        Talisman de tip pandantiv Astronaut în galaxie
                      </h1>
                      <p class="header__searchFind-price">269 AZN</p>
                    </div>
                  </a>
                </div>
                <div class="header__searchFind-box">
                  <a href="#" target="_blank" class="header__searchFind-link">
                    <img
                      class="header__searchFind-img"
                      src="./img/product/product-1.png"
                      alt="product"
                    />
                    <div>
                      <h1 class="header__searchFind-title">almaz</h1>
                      <p class="header__searchFind-price">269 AZN</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="header__box-form-mobIcon">
              <img src="./svg/search.svg" alt="Pandora search" />
            </div>

            <div class="header__box-icons">
              <a href="./login.html">
                <img
                  src="./svg/user.svg"
                  alt="Pandora user"
                  class="header__box-user"
                />
              </a>
              <a href="./basket.html">
                <div class="busket__count">
                  <img
                    src="./svg/busket.svg"
                    alt="Pandora user"
                    class="header__box-busket"
                  />
                  <span>1</span>
                </div>
              </a>

              <div class="header__box-lang">
                <div class="header__box-lang__selected">az</div>
                <ul class="header__box-lang__options">
                  <li>en</li>
                  <li hidden>az</li>
                  <li>ru</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">YENİ GƏLƏNLƏR</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">TALİSMAN VƏ QOLBAQLAR</a>
            </li>

            <li class="nav__list-item">
              <a class="nav__list-link" href="#">ÜZÜKLƏR</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">BOYUNBAĞI VƏ KLONLAR</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">SIRĞALAR</a>
            </li>

            <li class="nav__list-item">
              <a class="nav__list-link" href="#">KOLLEKSİYALAR</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="#">HƏDİYYƏLƏR</a>
            </li>
            <li class="nav__list-item dropdown">
              <a class="nav__list-link" href="#">HEKAYƏLƏR </a>
              <div class="mega-menu">
                <div class="mega-menu-flex">
                  <div class="item">
                    <h3>Contact</h3>

                    <ul>
                      <li><a href="#">Home Page No #1</a></li>
                      <li><a href="#">Home Page No #2</a></li>
                      <li><a href="#">Home Page No #3</a></li>
                      <li><a href="#">Home Page No #4</a></li>
                    </ul>
                  </div>
                  <!-- /.item -->
                  <div class="item">
                    <h3>Contact</h3>

                    <ul>
                      <li><a href="#">Contact Page No #1</a></li>
                      <li><a href="#">Contact Page No #2</a></li>
                      <li><a href="#">Contact Page No #3</a></li>
                      <li><a href="#">Contact Page No #4</a></li>
                      <li><a href="#">Contact Page No #5</a></li>
                    </ul>
                  </div>
                  <!-- /.item -->
                  <div class="item">
                    <h3>Contact</h3>

                    <ul>
                      <li><a href="#">Portfolio Page No #1</a></li>
                      <li><a href="#">Portfolio Page No #2</a></li>
                      <li><a href="#">Portfolio Page No #3</a></li>
                    </ul>
                  </div>
                  <!-- /.item -->
                  <div class="item">
                    <img src="http://placehold.it/250x200" />
                  </div>
                  <!-- /.item -->
                </div>
                <!-- /.container -->
              </div>
              <!-- /.mega-menu -->
            </li>
            <!-- /.dropdown -->
          </ul>
          <!-- .container -->
        </nav>
      </div>
    </header>
    <main>
      <div class="spacingSize"></div>

      <section class="login">
        <div class="conteniar">
          <div class="banner">
            <a href="#">Ana Səhifə</a>
            <span>›</span>
            <a href="#">Hesab</a>
          </div>
          <div class="setup">
            <div class="setup__box">
              <h1 class="login__title">Daxil olun</h1>

              <form class="setup__box-form" action="">

                
                <div class="setup__box-group">
                  <input
                    type="email"
                    class="setup__box-input"
                    placeholder="E-mail"
                    id="email"
                  />

                  <label
                    class=" payBasketleftSide__placholder"
                    for="email"
                  >
                    E-mail
                  </label>
                </div>
                <div class="setup__box-group">
                  <input
                    type="password"
                    class="setup__box-input"
                    placeholder="Şifrə"
                    id="pass"
                  />

                  <label
                    class=" payBasketleftSide__placholder"
                    for="pass"
                    >Şifrə</label
                  >
                </div>
                <a class="setup__box-forget activForgetPassword" href="#"
                  >Parolu Unutmusunuz?</a
                >

                <input
                  class="submit setup__box-submit"
                  type="submit"
                  value="Daxil Olun"
                />

                <a href="#" class="setup__box-register">Hesab Yarat</a>
              </form>
            </div>
          </div>

          <div class="forgotPass">
            <div class="forgotPass__box">
              <h1 class="login__title">Parolunuzu Sıfırlayın</h1>
              <h4 class="login__subtitle">
                Parolunuzu sıfırlamaq üçün sizə e-poçt göndərəcəyik
              </h4>

              <form action="">
                <div class="setup__box-group">
                  <input
                    type="email"
                    class="setup__box-input"
                    placeholder="Email"
                  />
                  <label
                  class=" payBasketleftSide__placholder"
                  for="email"
                >
                  E-mail
                </label>
                </div>

                <input
                  class="submit setup__box-submit"
                  type="submit"
                  value="Daxil Olun"
                />

                <a href="#" class="setup__box-register activeLogin">Ləğv et</a>
              </form>
            </div>
          </div>

          <div class="registerPass">
            <div class="registerPass__box">
              <h1 class="login__title">Qeydiyat</h1>

              <form action="">
                <div class="setup__box-group">
                  <input
                    type="text"
                    class="setup__box-input"
                    id="name"
                    placeholder="Ad"
                  />

                  <label
                  class=" payBasketleftSide__placholder"
                  for="name"
                >
                  Ad
                </label>
                </div>

                <div class="setup__box-group">
                  <input
                    type="text"
                    class="setup__box-input"
                    placeholder="Soyad"
                    id="surname"
                  />

                  <label
                  class=" payBasketleftSide__placholder"
                  for="surname"
                >
                Soyad
                </label>
                </div>

                <div class="setup__box-group">
                  <input
                  id="email"
                    type="email"
                    class="setup__box-input"
                    placeholder="E-mail"
                  />

                  <label
                  class=" payBasketleftSide__placholder"
                  for="email"
                >
                E-mail
                </label>
                </div>

                <div class="setup__box-group">
                  <input
                    type="password"
                    class="setup__box-input"
                    placeholder="Parol"
                    id="pass"
                  />

                  <label
                  class=" payBasketleftSide__placholder"
                  for="pass"
                >
                Parol
                </label>
                </div>

                <input
                  class="submit setup__box-submit"
                  type="submit"
                  value="Daxil Olun"
                />


              </form>

              <a href="login.html" class="setup__box-register activeLogin">Hesabim var</a>

            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="conteniar">
        <div class="footer__sosial">
          <ul class="footer__sosial-list">
            <li class="footer__sosial-item">
              <a href="#"><img src="./svg/sosial/fb.svg" alt="fb" /></a>
            </li>
            <li class="footer__sosial-item">
              <a href="#"
                ><img src="./svg/sosial/pinteres.svg" alt="pinteres"
              /></a>
            </li>

            <li class="footer__sosial-item">
              <a href="#"><img src="./svg/sosial/ins.svg" alt="ins" /></a>
            </li>
            <li class="footer__sosial-item">
              <a href="#"
                ><img src="./svg/sosial/youtube.svg" alt="youtube"
              /></a>
            </li>
          </ul>
        </div>

        <div class="footer__menu">
          <div class="footer__menu-box">
            <h1 class="footer__menu-title">KƏŞF EDİN</h1>
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Talismanlar</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Bilərziklər</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Sırğalar</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Üzüklər</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Boyunbağı və kulonlar</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Hədiyyələr</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Disney x Pandora</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu-box">
            <h1 class="footer__menu-title">BİZİM HAQQIMIZDA</h1>
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Bizim haqqımızda</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Bizimlə Əlaqə</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Kariyer</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Xidmət Şərtləri</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Geri qaytarma siyasəti</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu-box">
            <h1 class="footer__menu-title">FAYDALI MƏLUMAT</h1>

            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Çatdırılma Siyasəti</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Qaytarma Siyasəti</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#"
                  >Mübadilə və geri qaytarma forması</a
                >
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#"
                  >Təkliflərin tənzimlənməsi</a
                >
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Ölçü bələdçisi</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Gizlilik Siyasəti</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Şərtlər və Qaydalar</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Fırıldaqçılıq</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__menu-mob">
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header">KƏŞF EDİN</div>
              <div class="accordion-content">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Talismanlar</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Bilərziklər</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Sırğalar</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Üzüklər</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#"
                      >Boyunbağı və kulonlar</a
                    >
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Hədiyyələr</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Disney x Pandora</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">BİZİM HAQQIMIZDA</div>
              <div class="accordion-content">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Bizim haqqımızda</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Bizimlə Əlaqə</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Kariyer</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Xidmət Şərtləri</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#"
                      >Geri qaytarma siyasəti</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">FAYDALI MƏLUMAT</div>
              <div class="accordion-content">
                <ul class="footer__menu-list">
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#"
                      >Çatdırılma Siyasəti</a
                    >
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Qaytarma Siyasəti</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#"
                      >Mübadilə və geri qaytarma forması</a
                    >
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#"
                      >Təkliflərin tənzimlənməsi</a
                    >
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Ölçü bələdçisi</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Gizlilik Siyasəti</a>
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#"
                      >Şərtlər və Qaydalar</a
                    >
                  </li>
                  <li class="footer__menu-item">
                    <a class="footer__menu-link" href="#">Fırıldaqçılıq</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr />
      <div class="footer__copy">
        <ul class="footer__copy-list">
          <li class="footer__copy-item">
            <a href="#"><img src="./svg/peymant/amex.svg" alt="amex" /></a>
          </li>
          <li class="footer__copy-item">
            <a href="#"
              ><img src="./svg/peymant/applaPay.svg" alt="applaPay"
            /></a>
          </li>

          <li class="footer__copy-item">
            <a href="#"
              ><img src="./svg/peymant/masterCard.svg" alt="masterCard"
            /></a>
          </li>
          <li class="footer__copy-item">
            <a href="#"><img src="./svg/peymant/visa.svg" alt="visa" /></a>
          </li>
        </ul>

        <span class="footer__copy-con">© 2023, Pandorastore Romania</span>
      </div>
    </footer>

    <script src="./js/script.js"></script>

    <script></script>
  </body>
</html>
